DJANGO_SECRET_KEY='j1c=6$s-dh#$ywt@(q4cm=j&0c*!0x!e-qm6k1%yoliec(15tn'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
MYSQL_DATABASE=crm_db
MYSQL_USER=crm_user
MYSQL_PASSWORD=crmpass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=mysql

